{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 4,
  "lineage": "d2f754ae-ed3d-a2a7-9389-dbd3b0186131",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_cloudinit_config",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base64_encode": false,
            "gzip": false,
            "id": "2348709892",
            "part": [
              {
                "content": "#cloud-config\nusers:\n  - name: terraform\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-rsa AAA...SuaChaveSSH...\n",
                "content_type": "text/cloud-config",
                "filename": "",
                "merge_type": ""
              }
            ],
            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/cloud-config\r\nMime-Version: 1.0\r\n\r\n#cloud-config\nusers:\n  - name: terraform\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-rsa AAA...SuaChaveSSH...\n\r\n--MIMEBOUNDARY--\r\n"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "network1",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "192.168.100.0/24"
            ],
            "autostart": null,
            "bridge": "virbr1",
            "dhcp": [],
            "dns": [],
            "dnsmasq_options": [],
            "domain": "minha_rede.local",
            "id": "49e97eb5-a4d5-4917-916a-99e5971276e7",
            "mode": "nat",
            "mtu": null,
            "name": "minha_rede",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
